%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2020-08-26T00:36:24.403+08:00
  initializedAtString: 2020-08-26T00:36:24.388+08:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://Vivernis@bitbucket.org/Hearthsono/team2.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://Vivernis@bitbucket.org/Hearthsono/team2.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
      - master
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://Vivernis@bitbucket.org/Hearthsono/team2.git
        trackingBranch: 
      - name: master
        remote:
          name: origin
          url: https://Vivernis@bitbucket.org/Hearthsono/team2.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://Vivernis@bitbucket.org/Hearthsono/team2.git
